
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\App.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\MainWindow.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\HardTest.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\HomePage.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\LectionPage.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\LectureListPage.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\ProfilePage.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\Registrasion.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\SettingPage.xaml;;
FC:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\Pages\TestPage.xaml;;

