C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.exe.config
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.exe
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.pdb
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\English 2.0\English 2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HomePage.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\ProfilePage.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\App.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_Content.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_MarkupCompile.cache
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_MarkupCompile.lref
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HomePage.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\ProfilePage.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.g.resources
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English_2._0.Properties.Resources.resources
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.GenerateResource.cache
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.CopyComplete
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.exe
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.pdb
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\TestPage.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\TestPage.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\SettingPage.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\SettingPage.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectureListPage.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectionPage.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectionPage.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectureListPage.baml
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HardTest.g.cs
C:\Users\User\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HardTest.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.AssemblyReference.cache
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HardTest.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HomePage.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectionPage.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectureListPage.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\ProfilePage.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\SettingPage.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\TestPage.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\App.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_Content.g.cs
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_MarkupCompile.cache
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_MarkupCompile.lref
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.exe
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.pdb
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.exe.config
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.exe
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.pdb
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.dll
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.xml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\MainWindow.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HardTest.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HomePage.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectionPage.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectureListPage.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\ProfilePage.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\SettingPage.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\Pages\TestPage.baml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.g.resources
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English_2._0.Properties.Resources.resources
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.GenerateResource.cache
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.CoreCompileInputs.cache
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.CopyComplete
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\pr-21.107k-ba\Desktop\English 2.0\English 2.0\obj\Debug\App.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.exe.config
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.exe
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\English 2.0.pdb
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.dll
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.xml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.AssemblyReference.cache
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\MainWindow.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HardTest.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HomePage.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectionPage.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectureListPage.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\ProfilePage.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\SettingPage.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\TestPage.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\App.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_Content.g.cs
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_MarkupCompile.cache
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0_MarkupCompile.lref
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\App.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\MainWindow.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HardTest.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\HomePage.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectionPage.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\LectureListPage.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\ProfilePage.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\SettingPage.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\Pages\TestPage.baml
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.g.resources
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English_2._0.Properties.Resources.resources
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.GenerateResource.cache
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.CoreCompileInputs.cache
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.csproj.CopyComplete
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.exe
C:\Users\SAMURAI\Desktop\English 2.0\English 2.0\obj\Debug\English 2.0.pdb
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HardTest.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HomePage.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectionPage.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectureListPage.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\ProfilePage.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\SettingPage.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\TestPage.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\App.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0_Content.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0_MarkupCompile.cache
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0_MarkupCompile.lref
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.exe
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.pdb
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\English 2.0.exe.config
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\English 2.0.exe
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\English 2.0.pdb
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\App.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HardTest.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HomePage.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectionPage.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectureListPage.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\ProfilePage.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\SettingPage.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\TestPage.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.g.resources
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English_2._0.Properties.Resources.resources
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.GenerateResource.cache
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.CopyComplete
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.barcodes.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.bouncy-castle-connector.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.commons.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.forms.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.io.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.kernel.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.layout.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfa.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfua.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.sign.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.styledxmlparser.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.svg.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\NuGet.Frameworks.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.barcodes.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.bouncy-castle-connector.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.commons.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.forms.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.io.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.kernel.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.layout.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfa.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfua.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.sign.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.styledxmlparser.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itext.svg.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\System.ValueTuple.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itextsharp.dll
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\bin\Debug\itextsharp.xml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\Registrasion.g.cs
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\Pages\Registrasion.baml
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.exe.config
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\English 2.0.exe.config
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\English 2.0.exe
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\English 2.0.pdb
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Castle.Core.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.barcodes.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.bouncy-castle-connector.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.commons.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.forms.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.io.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.kernel.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.layout.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfa.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfua.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.sign.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.styledxmlparser.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.svg.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itextsharp.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Moq.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\NuGet.Frameworks.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\nunit.framework.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\nunit.framework.legacy.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Castle.Core.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.barcodes.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.bouncy-castle-connector.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.commons.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.forms.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.io.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.kernel.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.layout.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfa.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.pdfua.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.sign.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.styledxmlparser.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itext.svg.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\itextsharp.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Moq.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\nunit.framework.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\nunit.framework.legacy.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\System.ValueTuple.xml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HardTest.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HomePage.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectionPage.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectureListPage.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\ProfilePage.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\Registrasion.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\SettingPage.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\TestPage.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\App.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0_Content.g.cs
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0_MarkupCompile.cache
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0_MarkupCompile.lref
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\App.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HardTest.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\HomePage.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectionPage.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\LectureListPage.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\ProfilePage.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\Registrasion.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\SettingPage.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\Pages\TestPage.baml
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.g.resources
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English_2._0.Properties.Resources.resources
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.GenerateResource.cache
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.csproj.CopyComplete
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.exe
C:\Users\User\Desktop\Работа\English 2.0 Desinged\English 2.0\obj\Debug\English 2.0.pdb
